Bdpagetype: 1
Bdqid: 0xc216a0820007b26b
Cache-Control: private
Content-Encoding: gzip
Content-Type: text/html
Cxy_All: baidu+dd38090ecf28df25dc37e85cb20a7120
Date: Fri, 08 Jun 2018 08:43:32 GMT
Expires: Fri, 08 Jun 2018 08:42:53 GMT
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: BWS/1.1
Set-Cookie: BAIDUID=921B54B80053D4E4A8E729F1820E66AD:FG=1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: BIDUPSID=921B54B80053D4E4A8E729F1820E66AD; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: PSTM=1528447412; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Set-Cookie: BDSVRTM=0; path=/
Set-Cookie: BD_HOME=0; path=/
Set-Cookie: H_PS_PSSID=1465_21117_26350_26578_20719; path=/; domain=.baidu.com
Strict-Transport-Security: max-age=172800
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1